; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit BME680 Library@^1.1.1
	boschsensortec/BSEC Software Library@^1.6.1480
	sparkfun/SparkFun BME280@^2.0.8
monitor_speed = 115200
monitor_port = COM3
build_flags = -D MQTT_MAX_PACKET_SIZE=4096
